  <title>Document</title>
</head>
<body>
  <div style="margin:auto;width:40%;text-align: center;" class="mt-4">
  <input type="text" class="form-control" value="<?php echo $nome ?>" disabled><br/>
  <input type="text" class="form-control" value="<?php echo $email ?>"disabled><br/>
  <input type="text" class="form-control" value="<?php echo $telefone ?>"disabled><br/>
  <input type="text" class="form-control" value="<?php echo $cep ?>"disabled><br/>
  <input type="text" class="form-control" value="<?php echo $rua ?>"disabled><br/>
  <input type="text" class="form-control" value="<?php echo $bairro ?>"disabled><br/>
  <input type="text" class="form-control" value="<?php echo $numero ?>"disabled><br/>
  <input type="text" class="form-control" value="<?php echo $cidade ?>"disabled><br/>
  <input type="text" class="form-control" value="<?php echo $uf ?>"disabled><br/>
  <button class="btn btn-primary mb-4"><a style="color: white; text-decoration: none;"
    href="index.html">Voltar</a></button>
  <form method="post" action="" name="logout">
  <button type="submit" name="logout" id="logout" class="btn btn-danger mb-4">Deslogar</button>
  </form>
</div>
</body>
</html>